<html lang="en">
  <head>
    <title>STIX Viewer</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="application.css" />
    <script src="require.js" data-main="application"></script>
    <style>
      .selected {
        /* Drop-shadow SVG styling has to go here for compatibility reasons */
        filter: url("#drop-shadow");
      }
      /* .header {
        background-color: #001e3c;
        color: #00b1ff;
        font-size: 24px;
        text-transform: uppercase;
      }
      .body {
        background-color: #0a1929;
      }
      .title {
        color: #00b1ff;
      }
      body {
        background-color: #0a1929;
        color: #fff;
      }
      .btn-parse{
        width: 90px;
        height: 40px;
        background-color: #ed407a;
        color: #fff;
        border: none;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 20px;
      }
      .text-field {
        background-color: #001e3c;
        color: #fff;
      }
      .sidebar {
        background-color: #001e3c;
        color: #fff;
      }
      .chart {
        background-color: #fff;
      } */
    </style>
  </head>

  <body>
    <h1 class="header">
      <span id="header">Biểu đồ hiểm hoạ </span> <span id="chosen-files"></span>
    </h1>

    <div id="uploader" class="body">
      <div class="hidden">

        <p>Drop some STIX 2.0 here!</p>
        <input type="file" id="files" name="files" /><br>
        <p>-- OR --</p>
        <p>Fetch some STIX 2.0 from this URL!</p>
        <input type="text" id="url" name="url" placeholder="Paste URL here" /><br>
        <button id="fetch-url">Fetch</button>
        <p>-- OR --</p>
        <p>Pass it as a url parameter, like so:</p><a href="https://oasis-open.github.io/cti-stix-visualization/?url=https://raw.githubusercontent.com/oasis-open/cti-stix-visualization/master/test.json">https://oasis-open.github.io/cti-stix-visualization/?url=https://raw.githubusercontent.com/oasis-open/cti-stix-visualization/master/test.json</a>
        <p>-- OR --</p>
      </div>
      <p class="title">Paste some STIX 2.0 here!</p>
      <textarea id="paste-area-stix-json" class="text-field" name="pasted" placeholder="Copy/Paste JSON data here..."></textarea><br>
      <button id="paste-parser" class="btn btn-parse">Parse</button>
      <div class="hidden">

        <p>-- Configuration --</p>
        <textarea id="paste-area-custom-config" name="pasted" placeholder="Copy/Paste, in JSON format, (if you want to specify this) your custom config for the graph as such: &#10;{&#10;&#34;&lt;object_type&gt;&#34;: &#10;&#9;{&#10;&#9;&#9;&#34;display_property&#34;: &#60;nameOfProperty&#62;, &#10;&#9;&#9;&#34;display_icon&#34;: &#60;nameOfIconFile&#62;&#10;&#9;},&#10;&quot;userLabels&quot;:&#10;&#9;{&#10;&#9;&#9;&quot;&lt;STIX ID&gt;&quot;: &quot;a label&quot;,&#10;&#9;&#9;...&#10;&#9;}&#10;}&#10;&#10;&quot;&lt;object_type&gt;&quot; lets you customize labels per-type; &quot;userLabels&quot; lets you customize labels per-ID.  For type-specific customization, please note that the above properties are the only currently-supported properties, and at least 1 of them has to be specified.  ID-specific label customization will take priority over type-specific labels."></textarea>
      </div>
      </div>
    </div>
    <div id="canvas-container" class="hidden">
      <div id="canvas-wrapper">
        <svg id="canvas" class="chart"></svg>
      </div>
      <div id="legend" class="sidebar">
        <h2>Legend</h2>
        <ul id="legend-content"></ul>
      </div>
      <div id="selected" class="sidebar">
        <h2>Selected Node</h2>
        <div id="selection"></div>
      </div>
    </div>
  </body>
</html>
